VITE_FIREBASE_API_KEY=AIzaSyCPCpIME1paVCp00M0lNksiPdKvXpoU0Bc
VITE_FIREBASE_AUTH_DOMAIN=prescript-9d822.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prescript-9d822
VITE_FIREBASE_STORAGE_BUCKET=prescript-9d822.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1066509112180
VITE_FIREBASE_APP_ID=1:1066509112180:web:7d39efbf6d8eeb7f3a9221
VITE_FIREBASE_Measurement_ID=G-DXQ4VRCGF7
